Views/QuizView.xaml

<Page x:Class="QuizApp.Views.QuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QuizApp.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        >
    <Grid Margin="15,10,15,10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.ColumnSpan="3" Height="40" Margin="15,0,15,0" FontSize="20"  Content="{Binding QuizCount}"/>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Margin="1" Background="GhostWhite" FontSize="20" TextWrapping="Wrap" Text="{Binding Question}"></TextBlock>
        </Border>
        <ListBox ItemsSource="{Binding Options}" Margin="10" Grid.Row="2" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="radioList" IsChecked="{Binding Choice}" Content="{Binding Answer}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="Next" Grid.Column="3" Grid.Row="4" Command="{Binding NextCommand}">Next</Button>
        <Button Visibility="{Binding Finish}" Command="{Binding NextCommand}" Name="Finish" Grid.Column="3" Grid.Row="4" Click="Finish_Click">Finish</Button>
        <Button Name="Home" Grid.Row="4" Command="{Binding HomeCommand}" Click="Home_Click">Back To Home Screen</Button>
    </Grid>
</Page>
