Views/ResultsView.xaml

<Page x:Class="QuizApp.Views.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QuizApp.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        >
    <Grid Margin="15,10,15,10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.ColumnSpan="3" Height="40" Margin="15,0,15,0" FontSize="20"  Content="Quiz Results"/>
        <Label Margin="25,0,0,0" Grid.Row="1" FontSize="23"> You scored:</Label>
        <Label Margin="0" Grid.Column="1" Grid.Row="1" FontSize="23" Content="{Binding Score}"></Label>
        <ListBox ItemsSource="{Binding Questions}" Background="GhostWhite" Margin="15" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Question: "></Label>
                        <Label Grid.Column="1" Content="{Binding Question}"></Label>
                        <Label Grid.Column="2" Content="Answer: "></Label>
                        <Label Grid.Column="3" Content="{Binding Answer}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="Copy" Grid.Column="2" Grid.Row="3" Command="{Binding CopyCommand}">Copy</Button>
        <Button Name="Home" Grid.Row="5" Command="{Binding HomeCommand}" Click="Home_Click">Back To Home Screen</Button>
    </Grid>
</Page>
